// Occount-front (React) — prod 배포 파이프라인

def harborUrl = (env.HARBOR_URL)?.trim()
if (!harborUrl) {
    error('HARBOR_URL is required (Jenkins global env)')
}
def podYaml = readTrusted('jenkins/pod-template.yaml').replace('${HARBOR_URL}', harborUrl)

def IMAGE_PREFIX  = "${harborUrl}/occount"
def IMAGE_NAME    = 'app'
def TAG_PREFIX    = ''
def VALUES_FILE   = 'values.yaml'
def MANIFEST_REPO = 'git@github.com:DevCoopBSM/dev-k8s.git'
def COMMIT_PREFIX = 'chore'
def YAML_KEY      = 'app'

pipeline {
    agent {
        kubernetes {
            yaml podYaml
        }
    }

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
    }

    stages {

        stage('Init') {
            steps {
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.IMAGE_TAG = "${TAG_PREFIX}${env.GIT_COMMIT_SHORT}"
                    echo "Commit: ${env.GIT_COMMIT_SHORT}  Tag: ${env.IMAGE_TAG}"
                }
            }
        }

        stage('Yarn Install & Build') {
            environment {
                VAULT_TOKEN = credentials('vault-root-token')
            }
            steps {
                container('node') {
                    sh '''
                        VAULT_ADDR=http://vault.vault.svc.cluster.local:8200

                        SECRET=$(wget -q -O - \
                          --header "X-Vault-Token: $VAULT_TOKEN" \
                          "$VAULT_ADDR/v1/secret/data/occount/prod/occount-app")

                        cat > /tmp/parse-vault.js << 'JSEOF'
const chunks = [];
process.stdin.on('data', c => chunks.push(c));
process.stdin.on('end', () => {
  const d = JSON.parse(chunks.join('')).data.data;
  const fs = require('fs');
  fs.writeFileSync('.env.production', Object.entries(d).map(([k,v]) => `${k}=${v}`).join('\n'));
});
JSEOF
                        echo "$SECRET" | node /tmp/parse-vault.js

                        echo "=== .env.production ===" && cat .env.production

                        yarn install --network-timeout 600000
                        yarn build
                    '''
                }
            }
        }

        stage('Build & Push Image') {
            steps {
                container('kaniko') {
                    sh """
                        /kaniko/executor \\
                            --context=dir://${env.WORKSPACE} \\
                            --dockerfile=${env.WORKSPACE}/Dockerfile \\
                            --destination=${IMAGE_PREFIX}/${IMAGE_NAME}:${env.IMAGE_TAG} \\
                            --build-arg BASE_IMAGE=${harborUrl}/base/node:20-alpine \\
                            --snapshot-mode=time \\
                            --skip-tls-verify \\
                            --skip-tls-verify-pull
                    """
                }
            }
        }

        stage('Update Manifest') {
            steps {
                container('git') {
                    script {
                        def manifestDir = "${env.WORKSPACE}/manifest-update"
                        sshagent(['github-credentials']) {
                            sh """
                                mkdir -p ~/.ssh
                                ssh-keyscan github.com >> ~/.ssh/known_hosts 2>/dev/null
                                git clone ${MANIFEST_REPO} ${manifestDir}
                                chmod -R a+rw ${manifestDir}
                            """
                            def valuesPath = "${manifestDir}/helm/occount-app/${VALUES_FILE}"
                            def values = readYaml file: valuesPath
                            if (!values.apps) values.apps = [:]
                            if (!values.apps[YAML_KEY]) values.apps[YAML_KEY] = [image: [:]]
                            if (!values.apps[YAML_KEY].image) values.apps[YAML_KEY].image = [:]
                            values.apps[YAML_KEY].image.tag = env.IMAGE_TAG
                            writeYaml file: valuesPath, data: values, overwrite: true
                            retry(3) {
                                sh """
                                    cd ${manifestDir}
                                    git config user.email "jenkins@devcoop.local"
                                    git config user.name "Jenkins CI"
                                    git add helm/occount-app/${VALUES_FILE}
                                    git diff --cached --quiet || git commit -m "${COMMIT_PREFIX}: bump [${YAML_KEY}] to ${env.IMAGE_TAG}"
                                    git pull --rebase ${MANIFEST_REPO} main
                                    git push ${MANIFEST_REPO} HEAD:main
                                """
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always { cleanWs() }
        success { echo "Done: app → ${env.IMAGE_TAG}" }
        failure { echo "Failed: ${env.GIT_COMMIT_SHORT}" }
    }
}
